{
  "name": "store",
  "version": "1.0.0",
  "private": true,
  "description": "Ecommerce hecho para entender mejor Nodejs ",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "startdev": "nodemon -e js,ejs ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emelipasini/store.git"
  },
  "keywords": [
    "Ecommerce"
  ],
  "author": "Emeli Pasini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emelipasini/store/issues"
  },
  "homepage": "https://github.com/emelipasini/store#readme",
  "dependencies": {
    "bcrypt": "4.0.1",
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "ejs": "2.6.1",
    "express": "4.16.1",
    "express-session": "1.17.1",
    "express-validator": "6.4.1",
    "http-errors": "1.6.3",
    "method-override": "3.0.0",
    "morgan": "1.9.1",
    "multer": "1.4.2",
    "sharp": "0.25.2"
  },
  "devDependencies": {
    "nodemon": "2.0.3"
  }
}
